global:
  scrape_interval: 15s

scrape_configs:

  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]

    static_configs:
      - targets:
          - http://prometheus.io
          - http://3.89.254.75:3000

    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target

      - source_labels: [__param_target]
        target_label: instance

      - target_label: __address__
        replacement: 3.89.254.75:9115

  - job_name: 'node_exporter'
    static_configs:
      - targets:
          - '3.89.254.75:9100'
